<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MainTheme"
    tools:context=".MainActivity">

    <include

        layout="@layout/include_top_bar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 内容界面 -->

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresher"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <demo.bilu.com.myapplication.ui.view.AutoLoadRecyclerView
                    android:id="@+id/recyclerView"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <!-- 侧滑菜单内容 -->


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"

                fab:fab_colorNormal="?attr/colorPrimary"
                fab:fab_colorPressed="?attr/colorPrimaryDark" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/drawer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/material_blue_500"
            android:orientation="vertical"
            android:padding="8dp">

            <ListView
                android:id="@+id/lv_left_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:text="DrawerLayout" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>
